---
layout: default
title: Nouveautés
---

<section class="clage">

  <div>
    <a href="http://www.clage.de/fr/" target="_blank"><img src="/assets/img/logos/logo-clage.jpg" alt="Logo CLAGE" /></a>
  </div>

  <h1>Chauffe-eau ultra compact</h1>

  <p>
    Les solutions chauffe-eau instantané CLAGE:
  </p>
  <ul>
    <li>Ultra compact</li>
    <li>Jusqu'à 85% d'économie d'énergie</li>
    <li>De l'eau chaude à volonté</li>
    <li>Régulation de la température au 1/2°C près</li>
  </ul>

  <div class="img-clage">
    <img class="clage01" src="/assets/img/clage01.png" alt="Clage01"/>
    <img src="/assets/img/clage02.jpg" alt="Clage02"/>
    <img src="/assets/img/clage03.jpg" alt="Clage03"/>
    <img src="/assets/img/clage05.jpg" alt="Clage05" />
    <img src="/assets/img/clage04.jpg" alt="Clage04" />
  </div>

</section>

<section class="grohe">

  <div>
    <a href="http://www.grohe.fr/fr_fr/" target="_blank"><img src="/assets/img/logos/logo-grohe.png" alt="Logo GROHE" /></a>
  </div>

  <h1>Solution miracle de ventilation des WC</h1>

  <p>
    Intégré au système du WC suspendu, l'extraction directe des odeurs par la cuvette.
  </p>

  <img src="/assets/img/grohe.jpg" alt="GROHE" />
  <img src="/assets/img/grohe02.jpg" alt="GROHE02" />


</section>

<section class="blum">

  <div>
    <a href="http://www.blum.com/fr/fr/" target="_blank"><img src="/assets/img/logos/logo-blum.jpg" alt="Logo BLUM" /></a>
  </div>

  <h1>Réagencement d'une cuisine existante</h1>

  <p>
    Accès aux dernières technologies en matière de coulissants sur-mesure avec un outil innovant
  </p>
  <ul>
    <li>Remplacement des tiroirs et casseroliers</li>
    <li>Transformation de portes en coulissants</li>
    <li>Nouveaux systèmes de meubles d'angles</li>
  </ul>

  <div class="img-blum11">
    <img src="/assets/img/blum01.jpg" alt="img-blum01" />
    <img src="/assets/img/blum02.jpg" alt="img-blum02" />
  </div>

  <div class="img-blum11"><img src="/assets/img/blum03.jpg" alt="img-blum03" />
  <img src="/assets/img/blum04.jpg" alt="img-blum04" style="width: 927px;" /></div>




</section>
